<!DOCTYPE html>
<html>
<head>
<style>
.medkon {
	text-align: center;
	padding-top: 100px;
}

a:link {
  background-color: #2474e3;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="medkon">
	<h2> HUBUNGI SAYA </h2> <hr /> <br />
	<a href="https://www.facebook.com/yakub.abdullah.144" target="_blank"> Facebook </a>
	<a href="https://twitter.com/@Uben_007" target="_blank"> Twitter </a>
	<a href="https://www.instagram.com/arumbay07/" target="_blank"> Instagram </a>
	<a href="#"> Whatsapp : 082293337656 </a>
</div>

</body>
</html>